/* Icons
================================================== */
	@font-face {
		font-family: 'icomoon';
		src:url('../fonts/icomoon.eot');
		src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
			url('../fonts/icomoon.woff') format('woff'),
			url('../fonts/icomoon.ttf') format('truetype'),
			url('../fonts/icomoon.svg#icomoon') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	[data-icon]:before {
		font-family: 'icomoon';
		content: attr(data-icon);
		speak: none;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 0;
		-webkit-font-smoothing: antialiased;
	}
	
  .icon-facebook, .icon-github, .icon-linkedin, .icon-twitter, .icon-google-plus, .icon-pinterest, .icon-list, .icon-heart {
  	font-family: 'icomoon';
  	speak: none;
  	font-style: normal;
  	font-weight: normal;
  	font-variant: normal;
  	text-transform: none;
  	line-height: 1;
  	-webkit-font-smoothing: antialiased;
  }
  .icon-facebook:before {
  	content: "\e000";
  }
  .icon-github:before {
  	content: "\e001";
  }
  .icon-linkedin:before {
  	content: "\f0e1";
  }
  .icon-twitter:before {
  	content: "\f099";
  }
  .icon-google-plus:before {
  	content: "\e002";
  }
  .icon-pinterest:before {
  	content: "\e003";
  }
  .icon-list:before {
  	content: "\e004";
  }
  .icon-heart:before {
  	content: "\f004";
  }



/* Social Colours
================================================== */

  .fb { background: #; }
  .tw { background: #; }
  .gp { background: #; }
  .sk { background: #; }
  .pi { background: #; }
  .gt { background: #; }