.ie9 * { filter: none !important; -ms-filter: none !important; }

.opacity(@opacity: 0.5) {
  -webkit-opacity: @opacity;
     -moz-opacity: @opacity;
          opacity: @opacity;

	
	.opacity-ie(@opacity * 100);
}
.opacity-ie(@opacityPercentage: @opacity) {
       -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opacityPercentage})";
           filter: ~"alpha(opacity=@{opacityPercentage})";
            *zoom: 1;
}
.box-sizing (@box: border-box) {
  -webkit-box-sizing: @box;
     -moz-box-sizing: @box;
          box-sizing: @box;
}
.background-size(@prop: cover) {
	-webkit-background-size: @prop;
	   -moz-background-size: @prop;
       -o-background-size: @prop;
          background-size: @prop;
}
.background-clip (@clip: padding-box) {
  -webkit-background-clip: @clip;
	   -moz-background-clip: @clip;
          background-clip: @clip;
}
.rounded (@top: 0px, @left: 0px, @bottom: 0px, @right: 0px) {
  -webkit-border-radius: @top @left @bottom @right;
     -moz-border-radius: @top @left @bottom @right;
          border-radius: @top @left @bottom @right;
  .background-clip;
}

.radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
          border-radius: @radius;
	.background-clip;
}

.gradient(@color, @start, @stop) {
  background: @color;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
  background: -ms-linear-gradient(bottom, @start, @stop);
  background: -moz-linear-gradient(center bottom, @start 0%, @stop 100%);
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{start}', endColorstr='@{end}')"; 
}

.box-shadow (@x: 0, @y: 0, @blur: 10px, @color: #000) {
	-webkit-box-shadow: @arguments;
	   -moz-box-shadow: @arguments;
          box-shadow: @arguments;
  filter: 
    ~"progid:DXImageTransform.Microsoft.Shadow(color=@{color},direction=180,strength=4)", 
    ~"progid:DXImageTransform.Microsoft.Shadow(color=@{color},direction=225,strength=4)", 
    ~"progid:DXImageTransform.Microsoft.Shadow(color=@{color},direction=270,strength=5)"; 
}

.inset-box-shadow (@blur: 1px, @color: #000) {
	-webkit-box-shadow: inset 0 0 @arguments;
	   -moz-box-shadow: inset 0 0 @arguments;
          box-shadow: inset 0 0 @arguments;
}

.transition (@property: all, @time: 300ms, @function: ease-in-out) {
	-webkit-transition: @property @time @function;
	   -moz-transition: @property @time @function;
      -ms-transition: @property @time @function;
       -o-transition: @property @time @function;
          transition: @property @time @function;
}
.cubic-bezier (@1: 0.53, @2: -0.67, @3: 0.73, @4: 0.74) {
  -webkit-transition-timing-function: cubic-bezier(@1, @2, @3, @4);
     -moz-transition-timing-function: cubic-bezier(@1, @2, @3, @4);
       -o-transition-timing-function: cubic-bezier(@1, @2, @3, @4);
          transition-timing-function: cubic-bezier(@1, @2, @3, @4);
}
.rotate (@rotate: 0) {
	-webkit-transform: rotate(@rotate);
	   -moz-transform: rotate(@rotate);
      -ms-transform: rotate(@rotate);
       -o-transform: rotate(@rotate);
}

.scale (@scale: 1.5) {
	-webkit-transform: scale(@scale);
	   -moz-transform: scale(@scale);
      -ms-transform: scale(@scale);
       -o-transform: scale(@scale);
}
