/* Responsive
================================================== */
  
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
  
  @media screen and (max-width: 768px) {
    .mobile, #showmenu {
      display: block;
    }
    .desktop {
      display: none;
    }
    header {
      text-align: center;
      .logo , h1 {
        width: 100%;
        display: block;
        position: relative; 
        padding: 0;
      }
      h1 {
        display: none;
      }
    }
    #banner {
      text-align: center;
      padding: 40px 0;
      h2 {
        font-size: 250%;
        font-weight: @paper;
      }
    }
    nav#main {
      padding-top: 15px;
      padding-bottom: 15px;
      position: fixed;
      top: 0;
      z-index: 100;
      background: @white;
      background: fade(@white, 95%);
      border-bottom: 1px solid @offwhite;
      .logo {
        display: block;
      }
      ul#menu {
        display: none;
        width: 100%;
        z-index: 1;
      }
      li {
        display: block;
        text-align: left;
        margin-left: -0.9375em;
        margin-right: -0.9375em;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px dotted darken(@offwhite, 10%);
        &:hover {
          background: @color1;
          a {
            color: @white;
          }
        }
      }
      
    }
    h1 { font-size: 250%; }
    h2 { font-size: 170%; }
    h3 { font-size: 120%; }
    h4 { font-size: 100%; }
    h5 { font-size: 90%; }
    h6 { font-size: 80%; }
    p { font-size: 100%; }
  }
@media screen and (max-width: 25em) {
    h1 { font-size: 180%; }
    h2 { font-size: 150%; }
    h3 { font-size: 120%; }
  }