/*
	Stylesheet for http://www.bivee.co
	----------------------------------------------------------
	Designed & developed by Nicholas A. Kingston, Scott M. Schaffter
	
	Version 1.0
	
-------------------------------------------------------------------------------*/

@red: #f43059;
@fusia: #ec008b;
@orange: #f46801;
@yellow: #fdb813;
@lime: #a6ce38;
@green: #2ecc71;
@aqua: #1abc9c;
@blue:#00aae5;
@navy: #0060ae;
@purple: #6f2b90;
@white: #ffffff;
@offwhite: darken(@white, 5%);
@grey:  #89949B;
@black: #333333;

@color1: #232E62;
@color2: #A41C21;
@color3: #f2c100;

@maxwidth: 1200px;

@import "_mixins.less";
@import "_reset.less";
@import "_typography.less";
@import "_svg.less";
@import "_site.less";
@import "_grid.less";
@import "_fonts.less";
@import "_responsive.less";

/* Background */
  .color1 {
    background: @color1 !important;
  }
  .color2 {
    background: @color2 !important;
  }
  .color3 {
    background: @color3 !important;
  }
  .red {
    background: @red !important;
  }
  .fusia {
    background: @fusia !important;
  }
  .orange {
    background: @orange !important;
  }
  .yellow {
    background: @yellow !important;
  }
  .lime {
    background: @lime !important;
  }
  .green {
    background: @green !important;
  }
  .aqua {
    background: @aqua !important;
  }
  .blue {
    background: @blue !important;
  }
  .navy {
    background: @navy !important;
  }
  .purple {
    background: @purple !important;
  }
  .white {
    background: @white !important;
  }
  .offwhite {
    background: @offwhite !important;
  }
  .grey {
    background: @grey !important;
  }
  .black {
    background: @black !important;
  }