@font-face {
	font-family: 'font-awesome';
	src:url('fonts/font-awesome.eot');
	src:url('fonts/font-awesome.eot?#iefix') format('embedded-opentype'),
		url('fonts/font-awesome.woff') format('woff'),
		url('fonts/font-awesome.ttf') format('truetype'),
		url('fonts/font-awesome.svg#font-awesome') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'font-awesome';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-reorder, .icon-group, .icon-google-plus, .icon-google-plus-sign, .icon-cloud-download, .icon-youtube-play, .icon-gittip, .icon-globe, .icon-comments, .icon-user, .icon-facetime-video, .icon-download-alt, .icon-home, .icon-picture, .icon-linkedin-sign {
	font-family: 'font-awesome';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-reorder:before {
	content: "\f0c9";
}
.icon-group:before {
	content: "\f0c0";
}
.icon-google-plus:before {
	content: "\f0d5";
}
.icon-google-plus-sign:before {
	content: "\f0d4";
}
.icon-cloud-download:before {
	content: "\f0ed";
}
.icon-youtube-play:before {
	content: "\f16a";
}
.icon-gittip:before {
	content: "\f184";
}
.icon-globe:before {
	content: "\f0ac";
}
.icon-comments:before {
	content: "\f086";
}
.icon-user:before {
	content: "\f007";
}
.icon-facetime-video:before {
	content: "\f03d";
}
.icon-download-alt:before {
	content: "\f019";
}
.icon-home:before {
	content: "\f015";
}
.icon-picture:before {
	content: "\f03e";
}
.icon-linkedin-sign:before {
	content: "\f08c";
}
